{
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.4.0-pre.0",
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@es-toolkit/es-toolkit": "jsr:@es-toolkit/es-toolkit@^1.42.0",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@std/toml": "jsr:@std/toml@^1.0.11"
  }
}
